example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]     | failed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:2]     | failed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:3]     | failed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:4]     | failed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1:5]     | failed | 0.00131 seconds |
./spec/models/user_spec.rb[1:1:6]     | failed | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:1]     | failed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:2:2]     | failed | 0.00197 seconds |
./spec/models/user_spec.rb[1:2:3]     | failed | 0.0664 seconds  |
./spec/models/user_spec.rb[1:3:1]     | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:3:2]     | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:3:3]     | passed | 0.00017 seconds |
./spec/requests/auth_spec.rb[1:1:1:1] | failed | 0.00203 seconds |
./spec/requests/auth_spec.rb[1:1:1:2] | failed | 0.00176 seconds |
./spec/requests/auth_spec.rb[1:1:2:1] | failed | 0.0226 seconds  |
./spec/requests/auth_spec.rb[1:1:2:2] | failed | 0.08755 seconds |
./spec/requests/auth_spec.rb[1:1:3:1] | failed | 0.00245 seconds |
./spec/requests/auth_spec.rb[1:1:3:2] | failed | 0.00182 seconds |
./spec/requests/auth_spec.rb[1:2:1]   | failed | 0.00181 seconds |
./spec/requests/auth_spec.rb[1:2:2]   | failed | 0.00217 seconds |
