example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1]         | failed  | 0.00184 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2]         | failed  | 0.00174 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3]         | failed  | 0.002 seconds   |
./spec/controllers/application_controller_spec.rb[1:1:4]         | failed  | 0.00184 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1:1]       | failed  | 0.0064 seconds  |
./spec/controllers/application_controller_spec.rb[1:2:1:2]       | failed  | 0.00892 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1:3]       | failed  | 0.00522 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1:4]       | failed  | 0.00892 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1:5]       | failed  | 0.00625 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1:6]       | failed  | 0.00761 seconds |
./spec/controllers/application_controller_spec.rb[1:2:2:1]       | failed  | 0.00583 seconds |
./spec/controllers/application_controller_spec.rb[1:3:1]         | failed  | 0.00666 seconds |
./spec/controllers/application_controller_spec.rb[1:3:2:1]       | passed  | 0.00278 seconds |
./spec/controllers/application_controller_spec.rb[1:3:2:2]       | passed  | 0.00233 seconds |
./spec/controllers/application_controller_spec.rb[1:3:3:1]       | passed  | 0.00242 seconds |
./spec/controllers/application_controller_spec.rb[1:3:3:2]       | failed  | 0.0625 seconds  |
./spec/controllers/application_controller_spec.rb[1:3:3:3]       | failed  | 0.00284 seconds |
./spec/controllers/application_controller_spec.rb[1:3:3:4]       | passed  | 0.00337 seconds |
./spec/controllers/application_controller_spec.rb[1:3:3:5]       | passed  | 0.1975 seconds  |
./spec/controllers/application_controller_spec.rb[1:3:3:6]       | passed  | 0.0029 seconds  |
./spec/controllers/application_controller_spec.rb[1:4:1]         | failed  | 0.00744 seconds |
./spec/controllers/application_controller_spec.rb[1:4:2]         | passed  | 0.00832 seconds |
./spec/controllers/application_controller_spec.rb[1:5:1]         | passed  | 0.00199 seconds |
./spec/controllers/application_controller_spec.rb[1:5:2]         | passed  | 0.00198 seconds |
./spec/controllers/health_controller_spec.rb[1:1:1:1]            | passed  | 0.04133 seconds |
./spec/controllers/health_controller_spec.rb[1:1:2:1]            | passed  | 0.01522 seconds |
./spec/controllers/health_controller_spec.rb[1:1:3:1]            | passed  | 0.00403 seconds |
./spec/controllers/health_controller_spec.rb[1:1:4:1]            | passed  | 0.00704 seconds |
./spec/jobs/update_ticket_type_status_job_spec.rb[1:1:1]         | passed  | 0.00252 seconds |
./spec/mailers/application_mailer_spec.rb[1:1]                   | passed  | 0.00133 seconds |
./spec/mailers/application_mailer_spec.rb[1:2]                   | passed  | 0.00495 seconds |
./spec/models/event_spec.rb[1:1:1]                               | passed  | 0.00364 seconds |
./spec/models/event_spec.rb[1:1:2]                               | passed  | 0.00373 seconds |
./spec/models/event_spec.rb[1:1:3]                               | passed  | 0.00364 seconds |
./spec/models/event_spec.rb[1:1:4]                               | passed  | 0.00361 seconds |
./spec/models/event_spec.rb[1:1:5]                               | passed  | 0.00366 seconds |
./spec/models/event_spec.rb[1:1:6]                               | failed  | 0.00363 seconds |
./spec/models/event_spec.rb[1:2:1:1]                             | passed  | 0.00346 seconds |
./spec/models/event_spec.rb[1:2:1:2]                             | passed  | 0.00383 seconds |
./spec/models/event_spec.rb[1:2:1:3]                             | passed  | 0.00332 seconds |
./spec/models/event_spec.rb[1:2:1:4]                             | passed  | 0.00359 seconds |
./spec/models/event_spec.rb[1:2:1:5]                             | passed  | 0.0035 seconds  |
./spec/models/event_spec.rb[1:2:2:1]                             | passed  | 0.01029 seconds |
./spec/models/event_spec.rb[1:2:2:2]                             | passed  | 0.01061 seconds |
./spec/models/event_spec.rb[1:2:2:3]                             | passed  | 0.00487 seconds |
./spec/models/event_spec.rb[1:3:1:1]                             | passed  | 0.00984 seconds |
./spec/models/event_spec.rb[1:3:2:1]                             | passed  | 0.07088 seconds |
./spec/models/event_spec.rb[1:3:3:1]                             | passed  | 0.00513 seconds |
./spec/models/event_spec.rb[1:3:3:2]                             | passed  | 0.00404 seconds |
./spec/models/event_spec.rb[1:3:3:3]                             | passed  | 0.00473 seconds |
./spec/models/event_spec.rb[1:3:3:4]                             | passed  | 0.00463 seconds |
./spec/models/simple_ticket_spec.rb[1:1]                         | failed  | 0.05721 seconds |
./spec/models/ticket_spec.rb[1:1:1]                              | failed  | 0.00236 seconds |
./spec/models/ticket_spec.rb[1:1:2]                              | failed  | 0.00283 seconds |
./spec/models/ticket_spec.rb[1:1:3]                              | failed  | 0.00262 seconds |
./spec/models/ticket_spec.rb[1:1:4]                              | failed  | 0.00233 seconds |
./spec/models/ticket_spec.rb[1:1:5]                              | failed  | 0.00274 seconds |
./spec/models/ticket_spec.rb[1:1:6]                              | failed  | 0.00261 seconds |
./spec/models/ticket_spec.rb[1:1:7:1]                            | passed  | 0.00486 seconds |
./spec/models/ticket_spec.rb[1:2:1]                              | passed  | 0.01146 seconds |
./spec/models/ticket_spec.rb[1:3:1]                              | passed  | 0.01343 seconds |
./spec/models/ticket_spec.rb[1:3:2]                              | passed  | 0.01066 seconds |
./spec/models/ticket_spec.rb[1:3:3]                              | passed  | 0.01171 seconds |
./spec/models/ticket_spec.rb[1:4:1]                              | passed  | 5.1 seconds     |
./spec/models/ticket_spec.rb[1:4:2]                              | passed  | 0.06228 seconds |
./spec/models/ticket_spec.rb[1:4:3]                              | passed  | 0.53518 seconds |
./spec/models/ticket_type_spec.rb[1:1:1]                         | failed  | 0.00122 seconds |
./spec/models/ticket_type_spec.rb[1:1:2]                         | failed  | 0.00237 seconds |
./spec/models/ticket_type_spec.rb[1:2:1]                         | failed  | 0.00304 seconds |
./spec/models/ticket_type_spec.rb[1:2:2]                         | failed  | 0.00161 seconds |
./spec/models/ticket_type_spec.rb[1:2:3]                         | failed  | 0.00199 seconds |
./spec/models/ticket_type_spec.rb[1:2:4]                         | failed  | 0.00175 seconds |
./spec/models/ticket_type_spec.rb[1:2:5]                         | failed  | 0.00261 seconds |
./spec/models/ticket_type_spec.rb[1:2:6]                         | failed  | 0.00336 seconds |
./spec/models/ticket_type_spec.rb[1:2:7]                         | failed  | 0.0013 seconds  |
./spec/models/ticket_type_spec.rb[1:2:8]                         | failed  | 0.00222 seconds |
./spec/models/ticket_type_spec.rb[1:2:9]                         | failed  | 0.00233 seconds |
./spec/models/ticket_type_spec.rb[1:2:10]                        | passed  | 0.00384 seconds |
./spec/models/ticket_type_spec.rb[1:3:1]                         | passed  | 0.0077 seconds  |
./spec/models/ticket_type_spec.rb[1:3:2]                         | passed  | 0.00624 seconds |
./spec/models/ticket_type_spec.rb[1:4:1]                         | passed  | 0.00409 seconds |
./spec/models/ticket_type_spec.rb[1:4:2]                         | passed  | 0.00389 seconds |
./spec/models/ticket_type_spec.rb[1:4:3]                         | passed  | 0.00258 seconds |
./spec/models/ticket_type_spec.rb[1:5:1]                         | passed  | 0.01051 seconds |
./spec/models/ticket_type_spec.rb[1:5:2]                         | passed  | 0.01268 seconds |
./spec/models/ticket_type_spec.rb[1:5:3]                         | passed  | 0.01697 seconds |
./spec/models/ticket_type_spec.rb[1:6:1]                         | passed  | 0.05073 seconds |
./spec/models/ticket_type_spec.rb[1:6:2]                         | passed  | 0.05954 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.01363 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed  | 0.02265 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:2:1]                                | failed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:2:2]                                | passed  | 0.01351 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed  | 0.11015 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:3:2]                                | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed  | 0.00116 seconds |
./spec/requests/auth_spec.rb[1:1:1:1]                            | passed  | 0.1289 seconds  |
./spec/requests/auth_spec.rb[1:1:1:2]                            | passed  | 0.13677 seconds |
./spec/requests/auth_spec.rb[1:1:1:3]                            | passed  | 0.13803 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]                            | passed  | 1.84 seconds    |
./spec/requests/auth_spec.rb[1:1:2:2]                            | passed  | 0.13914 seconds |
./spec/requests/auth_spec.rb[1:2:1:1]                            | failed  | 0.5359 seconds  |
./spec/requests/auth_spec.rb[1:2:1:2]                            | failed  | 0.4973 seconds  |
./spec/requests/auth_spec.rb[1:2:2:1]                            | failed  | 0.43758 seconds |
./spec/requests/auths_spec.rb[1:1:1:1]                           | passed  | 0.12255 seconds |
./spec/requests/auths_spec.rb[1:1:1:2]                           | passed  | 0.12622 seconds |
./spec/requests/auths_spec.rb[1:1:1:3]                           | passed  | 0.19891 seconds |
./spec/requests/auths_spec.rb[1:1:2:1]                           | passed  | 0.1284 seconds  |
./spec/requests/auths_spec.rb[1:2:1:1]                           | failed  | 0.37627 seconds |
./spec/requests/auths_spec.rb[1:2:1:2]                           | passed  | 0.13547 seconds |
./spec/requests/auths_spec.rb[1:2:2:1]                           | failed  | 0.36363 seconds |
./spec/requests/auths_spec.rb[1:2:2:2]                           | failed  | 0.3648 seconds  |
./spec/requests/auths_spec.rb[1:3:1:1]                           | passed  | 0.1294 seconds  |
./spec/requests/auths_spec.rb[1:3:1:2]                           | passed  | 0.11512 seconds |
./spec/requests/auths_spec.rb[1:3:1:3]                           | passed  | 0.11329 seconds |
./spec/requests/auths_spec.rb[1:3:2:1]                           | passed  | 0.11923 seconds |
./spec/requests/auths_spec.rb[1:3:2:2]                           | passed  | 0.12601 seconds |
./spec/requests/auths_spec.rb[1:3:2:3]                           | passed  | 0.12733 seconds |
./spec/requests/auths_spec.rb[1:4:1]                             | failed  | 0.25761 seconds |
./spec/requests/auths_spec.rb[1:4:2]                             | failed  | 0.25335 seconds |
./spec/requests/auths_spec.rb[1:4:3]                             | failed  | 0.10678 seconds |
./spec/requests/auths_spec.rb[1:4:4]                             | failed  | 0.26109 seconds |
./spec/requests/event_tickets_spec.rb[1:1:1:1]                   | failed  | 0.12971 seconds |
./spec/requests/event_tickets_spec.rb[1:1:2:1]                   | failed  | 0.19257 seconds |
./spec/requests/event_tickets_spec.rb[1:1:3:1]                   | failed  | 0.11741 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:1]             | passed  | 0.16423 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:2]             | failed  | 0.33131 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:3]             | passed  | 0.15863 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:2:1]             | passed  | 0.15536 seconds |
./spec/requests/ticket_types_spec.rb[1:1:1]                      | passed  | 0.13924 seconds |
./spec/requests/ticket_types_spec.rb[1:1:2:1]                    | passed  | 0.40393 seconds |
./spec/requests/ticket_types_spec.rb[1:2:1]                      | passed  | 0.14308 seconds |
./spec/requests/ticket_types_spec.rb[1:2:2:1]                    | passed  | 0.4892 seconds  |
./spec/requests/ticket_types_spec.rb[1:3:1:1]                    | passed  | 0.13381 seconds |
./spec/requests/ticket_types_spec.rb[1:3:2:1]                    | failed  | 0.42155 seconds |
./spec/requests/ticket_types_spec.rb[1:3:3:1]                    | passed  | 0.38453 seconds |
./spec/requests/ticket_types_spec.rb[1:3:4:1]                    | passed  | 0.13628 seconds |
./spec/requests/ticket_types_spec.rb[1:4:1]                      | passed  | 0.13592 seconds |
./spec/requests/ticket_types_spec.rb[1:4:2:1]                    | passed  | 0.14483 seconds |
./spec/requests/ticket_types_spec.rb[1:4:3:1]                    | passed  | 0.41365 seconds |
./spec/requests/ticket_types_spec.rb[1:4:4:1]                    | passed  | 0.41231 seconds |
./spec/requests/ticket_types_spec.rb[1:5:1]                      | passed  | 0.13543 seconds |
./spec/requests/ticket_types_spec.rb[1:5:2:1]                    | passed  | 0.14388 seconds |
./spec/requests/ticket_types_spec.rb[1:5:3:1]                    | passed  | 0.42141 seconds |
./spec/requests/ticket_types_spec.rb[1:5:4:1]                    | passed  | 0.41264 seconds |
./spec/requests/ticket_types_spec.rb[1:6:1:1]                    | failed  | 0.49041 seconds |
./spec/requests/ticket_types_spec.rb[1:6:2:1]                    | passed  | 0.17773 seconds |
./spec/requests/ticket_types_spec.rb[1:6:2:2]                    | passed  | 0.12775 seconds |
./spec/serializers/reservation_serializer_spec.rb[1:1:1]         | passed  | 0.08573 seconds |
./spec/serializers/reservation_serializer_spec.rb[1:1:2]         | passed  | 0.01972 seconds |
./spec/services/json_web_token_spec.rb[1:1:1:1]                  | passed  | 0.00194 seconds |
./spec/services/json_web_token_spec.rb[1:1:1:2]                  | passed  | 0.00137 seconds |
./spec/services/json_web_token_spec.rb[1:1:1:3]                  | passed  | 0.00228 seconds |
./spec/services/json_web_token_spec.rb[1:1:1:4]                  | passed  | 0.00134 seconds |
./spec/services/json_web_token_spec.rb[1:1:2:1]                  | failed  | 0.00142 seconds |
./spec/services/json_web_token_spec.rb[1:1:2:2]                  | failed  | 0.0013 seconds  |
./spec/services/json_web_token_spec.rb[1:1:2:3]                  | failed  | 0.00225 seconds |
./spec/services/json_web_token_spec.rb[1:1:2:4]                  | failed  | 0.00141 seconds |
./spec/services/json_web_token_spec.rb[1:1:2:5]                  | failed  | 0.00259 seconds |
./spec/services/json_web_token_spec.rb[1:1:2:6]                  | failed  | 0.00195 seconds |
./spec/services/json_web_token_spec.rb[1:1:3:1]                  | passed  | 0.00247 seconds |
./spec/services/json_web_token_spec.rb[1:1:4]                    | passed  | 0.00398 seconds |
./spec/services/json_web_token_spec.rb[1:2:1:1]                  | passed  | 0.00117 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:1]                  | passed  | 0.00222 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:2]                  | passed  | 0.00146 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:3]                  | passed  | 0.00172 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:4]                  | passed  | 0.00188 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:5]                  | passed  | 0.002 seconds   |
./spec/services/json_web_token_spec.rb[1:2:2:6]                  | passed  | 0.00433 seconds |
./spec/services/json_web_token_spec.rb[1:2:2:7]                  | passed  | 0.00153 seconds |
./spec/services/json_web_token_spec.rb[1:3:1:1]                  | passed  | 0.00161 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:1]                  | passed  | 0.00209 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:2]                  | passed  | 0.0019 seconds  |
./spec/services/json_web_token_spec.rb[1:3:2:3]                  | passed  | 0.00162 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:4]                  | passed  | 0.00314 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:5]                  | passed  | 0.00128 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:6]                  | passed  | 0.00287 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:7]                  | passed  | 0.00152 seconds |
./spec/services/json_web_token_spec.rb[1:3:2:8]                  | passed  | 0.00181 seconds |
./spec/services/json_web_token_spec.rb[1:4:1]                    | passed  | 0.00216 seconds |
./spec/services/json_web_token_spec.rb[1:4:2]                    | passed  | 0.00194 seconds |
./spec/services/json_web_token_spec.rb[1:4:3]                    | passed  | 0.00134 seconds |
./spec/services/json_web_token_spec.rb[1:4:4]                    | passed  | 0.00191 seconds |
./spec/services/json_web_token_spec.rb[1:4:5]                    | passed  | 0.00152 seconds |
./spec/services/json_web_token_spec.rb[1:4:6]                    | passed  | 0.00116 seconds |
./spec/services/json_web_token_spec.rb[1:5:1]                    | passed  | 0.00157 seconds |
./spec/services/json_web_token_spec.rb[1:5:2]                    | passed  | 0.00314 seconds |
./spec/services/json_web_token_spec.rb[1:5:3]                    | passed  | 0.00237 seconds |
./spec/services/json_web_token_spec.rb[1:6:1]                    | passed  | 0.00236 seconds |
./spec/services/json_web_token_spec.rb[1:6:2]                    | passed  | 0.00124 seconds |
./spec/services/json_web_token_spec.rb[1:6:3]                    | passed  | 0.00152 seconds |
./spec/services/json_web_token_spec.rb[1:6:4]                    | passed  | 0.00174 seconds |
./spec/services/json_web_token_spec.rb[1:6:5]                    | passed  | 0.00396 seconds |
./spec/services/json_web_token_spec.rb[1:6:6]                    | passed  | 0.00261 seconds |
./spec/services/json_web_token_spec.rb[1:6:7]                    | passed  | 0.00198 seconds |
./spec/services/payment_service_spec.rb[1:1:1:1]                 | passed  | 0.01883 seconds |
./spec/services/payment_service_spec.rb[1:1:1:2]                 | passed  | 0.01713 seconds |
./spec/services/payment_service_spec.rb[1:1:1:3]                 | passed  | 0.0223 seconds  |
./spec/services/payment_service_spec.rb[1:1:1:4]                 | pending | 0.00005 seconds |
./spec/services/payment_service_spec.rb[1:1:1:5]                 | pending | 0 seconds       |
./spec/services/payment_service_spec.rb[1:1:2:1]                 | passed  | 0.02469 seconds |
./spec/services/payment_service_spec.rb[1:1:2:2]                 | passed  | 0.01749 seconds |
./spec/services/payment_service_spec.rb[1:1:2:3]                 | passed  | 0.01834 seconds |
./spec/services/payment_service_spec.rb[1:1:3:1]                 | passed  | 0.01566 seconds |
./spec/services/payment_service_spec.rb[1:1:3:2]                 | passed  | 0.02911 seconds |
./spec/services/payment_service_spec.rb[1:1:3:3]                 | passed  | 0.01615 seconds |
./spec/services/payment_service_spec.rb[1:1:3:4]                 | passed  | 0.01545 seconds |
./spec/services/payment_service_spec.rb[1:1:4:1]                 | passed  | 0.01488 seconds |
./spec/services/payment_service_spec.rb[1:1:4:2]                 | passed  | 0.01495 seconds |
./spec/services/payment_service_spec.rb[1:1:5:1]                 | passed  | 0.02131 seconds |
./spec/services/payment_service_spec.rb[1:1:5:2]                 | passed  | 0.03083 seconds |
./spec/services/payment_service_spec.rb[1:1:5:3]                 | pending | 0.00001 seconds |
./spec/services/payment_service_spec.rb[1:1:5:4]                 | pending | 0.00001 seconds |
./spec/services/payment_service_spec.rb[1:1:5:5]                 | pending | 0 seconds       |
./spec/services/payment_service_spec.rb[1:2:1]                   | passed  | 0.01465 seconds |
./spec/services/payment_service_spec.rb[1:2:2]                   | passed  | 0.0136 seconds  |
./spec/services/payment_service_spec.rb[1:2:3]                   | passed  | 0.02073 seconds |
./spec/services/payment_service_spec.rb[1:2:4]                   | passed  | 0.01448 seconds |
./spec/services/payment_service_spec.rb[1:2:5]                   | passed  | 0.01398 seconds |
./spec/services/payment_service_spec.rb[1:2:6]                   | passed  | 0.01788 seconds |
./spec/services/payment_service_spec.rb[1:2:7]                   | passed  | 0.01802 seconds |
./spec/services/payment_service_spec.rb[1:2:8]                   | passed  | 0.02753 seconds |
./spec/services/payment_service_spec.rb[1:3:1]                   | passed  | 0.00118 seconds |
./spec/services/payment_service_spec.rb[1:3:2]                   | passed  | 0.00103 seconds |
./spec/services/payment_service_spec.rb[1:3:3]                   | passed  | 0.00102 seconds |
./spec/services/payment_service_spec.rb[1:3:4]                   | passed  | 0.00161 seconds |
./spec/services/payment_service_spec.rb[1:4:1]                   | passed  | 0.01496 seconds |
./spec/services/payment_service_spec.rb[1:4:2]                   | passed  | 0.03968 seconds |
./spec/services/payment_service_spec.rb[1:4:3]                   | passed  | 0.04041 seconds |
./spec/services/payment_service_spec.rb[1:4:4]                   | passed  | 0.01649 seconds |
./spec/services/payment_service_spec.rb[1:4:5]                   | passed  | 0.01733 seconds |
./spec/services/payment_service_spec.rb[1:5:1]                   | passed  | 0.01714 seconds |
./spec/services/payment_service_spec.rb[1:5:2]                   | passed  | 0.0156 seconds  |
./spec/services/payment_service_spec.rb[1:6:1]                   | passed  | 0.01686 seconds |
./spec/services/payment_service_spec.rb[1:6:2]                   | passed  | 0.0168 seconds  |
./spec/services/payment_service_spec.rb[1:7:1]                   | passed  | 0.01517 seconds |
./spec/services/payment_service_spec.rb[1:8:1]                   | passed  | 0.01596 seconds |
./spec/services/payment_service_spec.rb[1:8:2]                   | passed  | 0.00121 seconds |
./spec/services/payment_service_spec.rb[1:8:3]                   | passed  | 0.01803 seconds |
./spec/services/payment_service_spec.rb[1:9:1]                   | passed  | 0.00164 seconds |
./spec/services/payment_service_spec.rb[1:9:2]                   | passed  | 0.00225 seconds |
./spec/services/payment_service_spec.rb[1:9:3]                   | passed  | 0.01858 seconds |
./spec/services/reservation_service_spec.rb[1:1:1:1]             | passed  | 0.01487 seconds |
./spec/services/reservation_service_spec.rb[1:1:1:2]             | passed  | 0.01505 seconds |
./spec/services/reservation_service_spec.rb[1:1:1:3]             | passed  | 0.01422 seconds |
./spec/services/reservation_service_spec.rb[1:1:2:1]             | passed  | 0.00426 seconds |
./spec/services/reservation_service_spec.rb[1:1:2:2]             | passed  | 0.01209 seconds |
./spec/services/reservation_service_spec.rb[1:1:2:3]             | passed  | 0.01193 seconds |
./spec/services/reservation_service_spec.rb[1:1:2:4]             | passed  | 0.01184 seconds |
./spec/services/reservation_service_spec.rb[1:1:3:1]             | passed  | 0.02385 seconds |
./spec/services/reservation_service_spec.rb[1:1:4:1]             | passed  | 0.01583 seconds |
./spec/services/reservation_service_spec.rb[1:1:5:1]             | passed  | 0.01416 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:1] | passed  | 0.00463 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:2] | passed  | 0.00403 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:3] | passed  | 0.00328 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:4] | passed  | 0.00426 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:5] | passed  | 0.00295 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:6] | passed  | 0.00327 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:2:1] | passed  | 0.00202 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:2:2] | passed  | 0.00123 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:3:1] | passed  | 0.00139 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:3:2] | passed  | 0.01002 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:3:3] | passed  | 0.00143 seconds |
./spec/services/token_blacklist_service_spec.rb[1:1:1]           | passed  | 0.00589 seconds |
./spec/services/token_blacklist_service_spec.rb[1:1:2]           | passed  | 0.00541 seconds |
./spec/services/token_blacklist_service_spec.rb[1:1:3]           | passed  | 0.00137 seconds |
./spec/services/token_blacklist_service_spec.rb[1:1:4]           | passed  | 0.02506 seconds |
./spec/services/token_blacklist_service_spec.rb[1:1:5]           | failed  | 0.00521 seconds |
./spec/services/token_blacklist_service_spec.rb[1:2:1]           | failed  | 0.00499 seconds |
./spec/services/token_blacklist_service_spec.rb[1:2:2]           | failed  | 0.00588 seconds |
./spec/services/token_blacklist_service_spec.rb[1:2:3]           | passed  | 0.00146 seconds |
./spec/services/token_blacklist_service_spec.rb[1:2:4]           | passed  | 0.00482 seconds |
./spec/services/token_blacklist_service_spec.rb[1:2:5]           | failed  | 0.006 seconds   |
./spec/services/token_blacklist_service_spec.rb[1:3:1]           | failed  | 0.00625 seconds |
./spec/services/token_blacklist_service_spec.rb[1:3:2]           | passed  | 0.00168 seconds |
./spec/services/token_blacklist_service_spec.rb[1:3:3]           | passed  | 0.00612 seconds |
./spec/services/token_blacklist_service_spec.rb[1:3:4]           | failed  | 0.00609 seconds |
