example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.00542 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.0173 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:3:1] | passed | 0.00312 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4:1] | passed | 0.00633 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1]   | passed | 0.00259 seconds |
./spec/models/ticket_spec.rb[1:1:1]                        | failed | 0.00308 seconds |
./spec/models/ticket_spec.rb[1:1:2]                        | passed | 0.00217 seconds |
./spec/models/ticket_spec.rb[1:1:3]                        | passed | 0.00596 seconds |
./spec/models/ticket_spec.rb[1:1:4]                        | passed | 0.00294 seconds |
./spec/models/ticket_spec.rb[1:1:5]                        | passed | 0.00236 seconds |
./spec/models/ticket_spec.rb[1:2:1]                        | passed | 0.02073 seconds |
./spec/models/ticket_spec.rb[1:2:2]                        | passed | 0.0096 seconds  |
./spec/models/ticket_spec.rb[1:2:3]                        | passed | 0.02963 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:2:1]                          | failed | 0.00524 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.00011 seconds |
./spec/models/user_spec.rb[1:3:3]                          | passed | 0.00036 seconds |
./spec/requests/auth_spec.rb[1:1:1:1]                      | passed | 0.01208 seconds |
./spec/requests/auth_spec.rb[1:1:1:2]                      | passed | 0.00733 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]                      | passed | 0.01065 seconds |
./spec/requests/auth_spec.rb[1:1:2:2]                      | passed | 0.00804 seconds |
./spec/requests/auth_spec.rb[1:1:3:1]                      | passed | 0.01056 seconds |
./spec/requests/auth_spec.rb[1:1:3:2]                      | passed | 0.0098 seconds  |
./spec/requests/auth_spec.rb[1:2:1]                        | passed | 0.0827 seconds  |
./spec/requests/auth_spec.rb[1:2:2]                        | passed | 0.01167 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:1]       | failed | 0.0209 seconds  |
./spec/requests/ticket_reservations_spec.rb[1:1:1:2]       | failed | 0.01551 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:3]       | failed | 0.01652 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:2:1]       | passed | 0.0134 seconds  |
./spec/services/payment_service_spec.rb[1:1:1:1]           | failed | 0.11588 seconds |
./spec/services/payment_service_spec.rb[1:1:1:2]           | failed | 0.03244 seconds |
./spec/services/payment_service_spec.rb[1:1:2:1]           | passed | 0.02459 seconds |
./spec/services/payment_service_spec.rb[1:1:3:1]           | passed | 0.02945 seconds |
