example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1:1]       | passed  | 0.00745 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1]       | passed  | 0.00203 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3:1]       | passed  | 0.0024 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:4:1]       | passed  | 0.00348 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1]         | passed  | 0.00186 seconds |
./spec/jobs/update_ticket_type_status_job_spec.rb[1:1:1]         | passed  | 0.12826 seconds |
./spec/models/simple_ticket_spec.rb[1:1]                         | passed  | 0.00614 seconds |
./spec/models/ticket_spec.rb[1:1:1]                              | passed  | 0.00389 seconds |
./spec/models/ticket_spec.rb[1:1:2]                              | passed  | 0.00421 seconds |
./spec/models/ticket_spec.rb[1:1:3]                              | passed  | 0.00472 seconds |
./spec/models/ticket_spec.rb[1:1:4]                              | passed  | 0.00597 seconds |
./spec/models/ticket_spec.rb[1:1:5]                              | passed  | 0.00391 seconds |
./spec/models/ticket_spec.rb[1:1:6]                              | passed  | 0.00382 seconds |
./spec/models/ticket_spec.rb[1:1:7:1]                            | passed  | 0.00701 seconds |
./spec/models/ticket_spec.rb[1:2:1]                              | passed  | 0.01342 seconds |
./spec/models/ticket_spec.rb[1:3:1]                              | passed  | 0.01469 seconds |
./spec/models/ticket_spec.rb[1:3:2]                              | passed  | 0.0076 seconds  |
./spec/models/ticket_spec.rb[1:3:3]                              | passed  | 0.0106 seconds  |
./spec/models/ticket_spec.rb[1:4:1]                              | passed  | 5.01 seconds    |
./spec/models/ticket_type_spec.rb[1:1:1]                         | passed  | 1.1 seconds     |
./spec/models/ticket_type_spec.rb[1:1:2]                         | passed  | 0.00118 seconds |
./spec/models/ticket_type_spec.rb[1:2:1]                         | passed  | 0.01331 seconds |
./spec/models/ticket_type_spec.rb[1:2:2]                         | passed  | 0.01992 seconds |
./spec/models/ticket_type_spec.rb[1:2:3]                         | passed  | 0.00469 seconds |
./spec/models/ticket_type_spec.rb[1:2:4]                         | passed  | 0.01504 seconds |
./spec/models/ticket_type_spec.rb[1:2:5]                         | passed  | 0.00734 seconds |
./spec/models/ticket_type_spec.rb[1:2:6]                         | passed  | 0.00764 seconds |
./spec/models/ticket_type_spec.rb[1:2:7]                         | passed  | 0.01242 seconds |
./spec/models/ticket_type_spec.rb[1:2:8]                         | passed  | 0.01005 seconds |
./spec/models/ticket_type_spec.rb[1:2:9]                         | passed  | 0.01309 seconds |
./spec/models/ticket_type_spec.rb[1:2:10]                        | passed  | 0.01272 seconds |
./spec/models/ticket_type_spec.rb[1:3:1]                         | passed  | 0.00609 seconds |
./spec/models/ticket_type_spec.rb[1:3:2]                         | passed  | 0.0241 seconds  |
./spec/models/ticket_type_spec.rb[1:4:1]                         | passed  | 0.00366 seconds |
./spec/models/ticket_type_spec.rb[1:4:2]                         | passed  | 0.00308 seconds |
./spec/models/ticket_type_spec.rb[1:4:3]                         | passed  | 0.00306 seconds |
./spec/models/ticket_type_spec.rb[1:5:1]                         | passed  | 0.00691 seconds |
./spec/models/ticket_type_spec.rb[1:5:2]                         | passed  | 0.00542 seconds |
./spec/models/ticket_type_spec.rb[1:5:3]                         | passed  | 0.01639 seconds |
./spec/models/ticket_type_spec.rb[1:6:1]                         | passed  | 0.02094 seconds |
./spec/models/ticket_type_spec.rb[1:6:2]                         | passed  | 0.02129 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00816 seconds |
./spec/models/user_spec.rb[1:1:5]                                | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:6]                                | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.00583 seconds |
./spec/models/user_spec.rb[1:2:2]                                | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:3]                                | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:3:1]                                | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:3:2]                                | passed  | 0.00087 seconds |
./spec/models/user_spec.rb[1:3:3]                                | passed  | 0.00034 seconds |
./spec/requests/auth_spec.rb[1:1:1:1]                            | passed  | 0.01213 seconds |
./spec/requests/auth_spec.rb[1:1:1:2]                            | passed  | 0.00681 seconds |
./spec/requests/auth_spec.rb[1:1:1:3]                            | passed  | 0.00693 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]                            | passed  | 0.11635 seconds |
./spec/requests/auth_spec.rb[1:1:2:2]                            | passed  | 0.00905 seconds |
./spec/requests/auth_spec.rb[1:2:1:1]                            | passed  | 0.00703 seconds |
./spec/requests/auth_spec.rb[1:2:1:2]                            | passed  | 0.00584 seconds |
./spec/requests/auth_spec.rb[1:2:2:1]                            | passed  | 0.00563 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/requests/ticket_reservations_spec.rb[1:1:1:2]             | pending | 0 seconds       |
./spec/requests/ticket_reservations_spec.rb[1:1:1:3]             | pending | 0 seconds       |
./spec/requests/ticket_reservations_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:1:1]                      | pending | 0.00001 seconds |
./spec/requests/ticket_types_spec.rb[1:2:1]                      | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:3:1:1]                    | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:3:2:1]                    | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:4:1]                      | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:5:1]                      | pending | 0 seconds       |
./spec/requests/ticket_types_spec.rb[1:5:2:1]                    | pending | 0 seconds       |
./spec/services/payment_service_spec.rb[1:1:1:1]                 | passed  | 0.02341 seconds |
./spec/services/payment_service_spec.rb[1:1:1:2]                 | passed  | 0.03055 seconds |
./spec/services/payment_service_spec.rb[1:1:2:1]                 | passed  | 0.06385 seconds |
./spec/services/payment_service_spec.rb[1:1:3:1]                 | passed  | 0.01621 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:1] | passed  | 0.01244 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:1:2] | passed  | 0.01046 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:2:1] | passed  | 0.03112 seconds |
./spec/services/ticket_type_status_update_service_spec.rb[1:2:2] | passed  | 0.01502 seconds |
