example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.17228 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.17033 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.17834 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.35284 seconds |
./spec/models/user_spec.rb[1:1:5]     | passed | 0.17918 seconds |
./spec/models/user_spec.rb[1:1:6]     | passed | 0.17221 seconds |
./spec/models/user_spec.rb[1:2:1]     | failed | 0.17703 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:3:1]     | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:3:2]     | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:3:3]     | passed | 0.0066 seconds  |
./spec/requests/auth_spec.rb[1:1:1:1] | failed | 0.00133 seconds |
./spec/requests/auth_spec.rb[1:1:1:2] | failed | 0.00145 seconds |
./spec/requests/auth_spec.rb[1:1:2:1] | failed | 0.00148 seconds |
./spec/requests/auth_spec.rb[1:1:2:2] | failed | 0.02358 seconds |
./spec/requests/auth_spec.rb[1:1:3:1] | failed | 0.00196 seconds |
./spec/requests/auth_spec.rb[1:1:3:2] | failed | 0.02764 seconds |
