example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed  | 0.00967 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed  | 0.00368 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3:1] | passed  | 0.00444 seconds |
./spec/controllers/application_controller_spec.rb[1:1:4:1] | passed  | 0.05988 seconds |
./spec/controllers/application_controller_spec.rb[1:2:1]   | passed  | 0.02437 seconds |
./spec/models/ticket_spec.rb[1:1:1]                        | passed  | 0.00316 seconds |
./spec/models/ticket_spec.rb[1:1:2]                        | passed  | 0.00503 seconds |
./spec/models/ticket_spec.rb[1:1:3]                        | passed  | 0.00783 seconds |
./spec/models/ticket_spec.rb[1:1:4]                        | passed  | 0.02018 seconds |
./spec/models/ticket_spec.rb[1:1:5]                        | passed  | 0.00415 seconds |
./spec/models/ticket_spec.rb[1:1:6]                        | passed  | 0.00529 seconds |
./spec/models/ticket_spec.rb[1:1:7:1]                      | passed  | 0.00435 seconds |
./spec/models/ticket_spec.rb[1:2:1]                        | passed  | 0.00973 seconds |
./spec/models/ticket_spec.rb[1:3:1]                        | passed  | 0.02735 seconds |
./spec/models/ticket_spec.rb[1:3:2]                        | passed  | 0.01278 seconds |
./spec/models/ticket_spec.rb[1:3:3]                        | passed  | 0.0134 seconds  |
./spec/models/ticket_spec.rb[1:4:1]                        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:6]                          | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.00012 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed  | 0.0006 seconds  |
./spec/models/user_spec.rb[1:3:3]                          | passed  | 0.00028 seconds |
./spec/requests/auth_spec.rb[1:1:1:1]                      | pending | 0.00066 seconds |
./spec/requests/auth_spec.rb[1:1:1:2]                      | pending | 0.00125 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]                      | pending | 0.003 seconds   |
./spec/requests/auth_spec.rb[1:1:2:2]                      | pending | 0.01863 seconds |
./spec/requests/auth_spec.rb[1:1:3:1]                      | pending | 0.00083 seconds |
./spec/requests/auth_spec.rb[1:1:3:2]                      | pending | 0.00142 seconds |
./spec/requests/auth_spec.rb[1:2:1]                        | pending | 0.00064 seconds |
./spec/requests/auth_spec.rb[1:2:2]                        | pending | 0.00076 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:1]       | pending | 0.00839 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:2]       | pending | 0.00783 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:1:3]       | pending | 0.00787 seconds |
./spec/requests/ticket_reservations_spec.rb[1:1:2:1]       | pending | 0.00937 seconds |
./spec/services/payment_service_spec.rb[1:1:1:1]           | passed  | 0.0413 seconds  |
./spec/services/payment_service_spec.rb[1:1:1:2]           | passed  | 0.0274 seconds  |
./spec/services/payment_service_spec.rb[1:1:2:1]           | passed  | 0.15887 seconds |
./spec/services/payment_service_spec.rb[1:1:3:1]           | passed  | 0.03172 seconds |
